---
title: Merging spreadsheet or csv files into one dataframe - Part 3
author: Mariano
date: '2022-09-19'
slug: [merging-files-part-3]
categories:
  - File merging
tags:
  - rrrrrrrr
subtitle: ''
excerpt: 'A workflow to read data from separate files with a unified format, merge them into a single data frame, then export them as one file. Part 3 - dealing with untidy columns and rows.'
draft: yes
series: ~
layout: single
---

Benvenuti again. Today we improve further our workflow started in [Part 1](https://datamariano.netlify.app/blog/2022-09-07-merging-spreadsheet-or-csv-files-into-one-dataframe-part-1/) and expanded in [Part 2](https://datamariano.netlify.app/blog/2022-09-14-merging-spreadsheet-or-csv-files-into-one-dataframe-part-2/). In these previous episodes we used files with clean header-row-column format so the reading function could do its work with only filename provided.  \
As always, we start with loading the packages we will use, continue with setting the working directory, get all filenames we want to read with the `list.files()` function and print our `filenames` to check them. This time we use the `readxl` package instead of `readr`, because our files this time have ".xls" and ".xlsx" extensions.

```{r packages, message=FALSE}

library(dplyr)
library(readxl)
library(tibble)
library(stringr)
library(lubridate)

```

```{r setup, include=FALSE}

knitr::opts_knit$set(root.dir = "C:/x/cmm_site_backup/file_folder")

```

```{r eval=FALSE}

setwd("path/to/Downloads2020")

```

```{r list files}

filenames <- list.files(pattern = ".*xlsx$")

```

```{r}

filenames

```

We have two series of files check one of each. important to know that we have no information about files before read in the first file ![stw image](stopthewar.jpg) we have columns \
in the other ![t1000 image](t1000.jpg) we have more columns

```{r}

```










