---
title: Merging spreadsheet or csv files into one table - Part 1
author: Mariano
date: '2022-08-29'
slug: [merging files part 1]
categories:
  - Data wrangling
tags:
  - rrrrrrrr
  - file merging
subtitle: ''
excerpt: 'A workflow to read in data from separate files with a unified format, merge them into a single data frame, then export them as one file'
draft: yes
series: Merging files
layout: single
---

The situation: there are continuous data series separated into many similar tabular data files. In my case, they were generated by environmental data loggers with measurements recorded typically in every 5-10-30 minutes and downloaded manually in every few weeks. This resulted several hundred files in every year. The original workflow was simply copying and pasting data into a new excel file, but this was time consuming and tiring, arising the probability of various errors. Measurement date and time was recorded in one column with shorter and longer gaps in the timeline, caused by stopping measurement at download, especially when sensors connected to the logger had to be repaired or reinstalled, there were sometimes dead batteries or some disturbances. Duplicate measurements also occurred, along with fake recordings between regular logging intervals. Even file headers, number and name of columns and datetime formats differed on occasion for the same type of loggers, as we had to use different laptops and different software versions for downloading, because otherwise we couldn't have communicated with some loggers. In this first part, we check the simpler case, when the files have the same columns.

```{r}

```

