---
title: Merging spreadsheet or csv files into one dataframe - Part 2
author: Mariano
date: '2022-09-14'
slug: [merging-files-part-2]
categories:
  - File merging
tags:
  - rrrrrrrr
subtitle: ''
excerpt: 'A workflow to read in data from separate files with a unified format, merge them into a single data frame, then export them as one file. Part 2 - *************.'
draft: yes
series: ~
layout: single
---


```{r packages, message=FALSE}

library(dplyr)
library(readr)
library(tibble)
library(stringr)
library(lubridate)

```

```{r setup, include=FALSE}

knitr::opts_knit$set(root.dir = "C:/x/cmm_site_backup/file_folder")

```

Then set the working directory, where we have the files. 

```{r eval=FALSE}

setwd("path/to/Downloads2020")

```



